spring.jpa.database=postgresql

# para ver en la consola el Query sql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_facturacion
spring.datasource.username=tpprimefaces
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect